{
  "version": 2,
  "routes": [
    {
      "src": "/views/(.*)",
      "dest": "views/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "public/$1"
    },
    {
      "src": "/app.js",
      "dest": "app.js"
    }
  ],
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ]
}
